{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "firebase": "^7.23.0",
    "jquery": "^3.5.1",
    "loadjs": "^4.2.0",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-flex": "^2.2.8",
    "react-loader-spinner": "^3.1.14",
    "react-loadingg": "^1.7.2",
    "react-router-dom": "^5.2.0",
    "react-router-tabs": "^1.3.2",
    "react-spinners-css": "^1.2.2",
    "screenz": "^1.0.0",
    "smart-react-components": "^1.12.1",
    "styled-components": "^5.2.1",
    "proxy":"https://localhost:8080"
  }
}
